# VladislavKudriashevTARpv23

./: 10praktilistülesannetteemalTsüklid.py  Email.py  Funktsioonid.py  Funktsioonideprint()input()float()int()kasutamine.py  Järjendid.py  Kehamassiindeks.py  KontrolltööKordusedVAR5.py  Listid.py  MuMoodul.py  Registreeriminejaautoriseerimine.py  Text  TingimuslikoperaatorIF.py  Töötxtfailidega.py  Vigadeotsing.py  Vigadeotsing2.py  VladislavKudriashevTARpv23.py  email.py  Õppetunnid.py
Agiilsed tarkvaraarenduse metoodikad/Iteratiivne ja inkrementaalne lähenemine/: calc.py  hospital.py
Agiilsed tarkvaraarenduse metoodikad/The Purge/: Game.cs  InteractivePrompt.cs  Player.cs  The Purge.csproj  The Purge.sln
Agiilsed tarkvaraarenduse metoodikad/Waterfall mudel/: streamlit.py  tasks.py
Graafiline liides. Tkinter ja Matplotlib/: Ülesanne Mustrid. Canvas kasutamine.py  Приложение Решение квадратного уравнения и построение диаграмм и графиков функций при помощи метода Matplotlib.py
Graafiline liides. Tkinter ja Matplotlib./: QuadraticFunction.py  Tkinter.py
Programeerimine/: LICENSE  Õppetunnid.py
Programeerimine II/C# Klassitöö/: Auto.cs  Funktsioonid.cs  Inimene.cs  KudriashevTARpv23.csproj  KudriashevTARpv23.sln  MainClass.cs
Programeerimine II/C# Kollektsioonid. Listid ja sõnastikud. Meetodid ja näidised/: C# Kollektsioonid. Listid ja sõnastikud. Meetodid ja näidised.sln  Funktsioonid.cs  Inimene.cs  Maakond.cs  MainClass.cs  Pood.cs
Programeerimine II/C# Kordused ja massiivid. Teoria+Ülesanded/: C# Kordused ja massiivid. Teoria+Ülesanded.csproj  C# Kordused ja massiivid. Teoria+Ülesanded.sln  Funktsioonid.cs  MainClass.cs
Programeerimine II/C# Valikute konstruktsionid. Teoria+Ülesanded/: Funktsioonid.cs  MainClass.cs
Programeerimine II/Iseseisevtöö Kordamine. Valikud, Kordused, Massivid/: Iseseisevtöö Kordamine. Valikud, Kordused, Massivid.csproj  Iseseisevtöö Kordamine. Valikud, Kordused, Massivid.sln  MainClass.cs  Ulesanne1.cs  Ulesanne2.cs  Ulesanne3.cs
Programeerimine II/Kino/: App.axaml  App.axaml.cs  App.config  BroneerimineVorm.Designer.cs  BroneerimineVorm.cs  Kino.csproj  Kino.sln  KinoAndmebaasDataSet.Designer.cs  KinoAndmebaasDataSet.xsd  KinoAndmebaasParing.sql  KinoAndmebaasParingAndmed.sql  LooKontoVorm.Designer.cs  LooKontoVorm.cs  MainWindow.axaml  MainWindow.axaml.cs  Peavorm.Designer.cs  Peavorm.cs  Program.cs  SisselogimineVorm.Designer.cs  SisselogimineVorm.cs  VaatamineVorm.Designer.cs  VaatamineVorm.cs  app.manifest  appsettings.json  ÜhendusHaldur.cs
Programeerimine II/Kino/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Programeerimine II/KutseApp/: KutseApp.csproj  KutseApp.sln  Program.cs  appsettings.json
Programeerimine II/KutseApp/Controllers/: HomeController.cs
Programeerimine II/KutseApp/Data/: ApplicationDbContext.cs
Programeerimine II/KutseApp/Models/: ErrorViewModel.cs
Programeerimine II/KutseApp/Properties/: launchSettings.json
Programeerimine II/KutseApp/Views/Home/: Index.cshtml
Programeerimine II/KutseApp/Views/Shared/: _Layout.cshtml
Programeerimine II/Kutse_App/: Kutse_App.csproj  Kutse_App.sln  Program.cs  Web.config  appsettings.json
Programeerimine II/Kutse_App/App_Start/: Startup.Auth.cs
Programeerimine II/Kutse_App/Controllers/: AccountController.cs  Guest.cs  GuestContext.cs  HomeController.cs  ManageController.cs
Programeerimine II/Kutse_App/Data/: ApplicationDbContext.cs
Programeerimine II/Kutse_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Programeerimine II/Kutse_App/Models/: ErrorViewModel.cs  Guest.cs
Programeerimine II/Kutse_App/Properties/: AssemblyInfo.cs  launchSettings.json
Programeerimine II/Kutse_App/Views/: _ViewImports.cshtml
Programeerimine II/Kutse_App/Views/Account/: Login.cshtml  Register.cshtml
Programeerimine II/Kutse_App/Views/Home/: Ankeet.cshtml  Guests.cshtml  Index.cshtml  Thanks.cshtml
Programeerimine II/Kutse_App/Views/Pühad/: Create.cshtml  Delete.cshtml  Edit.cshtml  Osalejad.cshtml  Pühad.cshtml
Programeerimine II/Kutse_App/Views/Shared/: _Layout.cshtml
Programeerimine II/Naidis_App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorPage.cs  DateTimePage.cs  EuroopaRiigid.cs  FigurePage.xaml  FigurePage.xaml.cs  Lumememm.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Naidis_App.csproj  Naidis_App.sln  SobradeKontaktandmed.cs  StartPage.xaml.cs  StepperSliderPage.cs  TextPage.xaml  TextPage.xaml.cs  TripsTrapsTrull.cs  Valgusfoor.xaml  Valgusfoor.xaml.cs
Programeerimine II/Praktiline töö MaduUss/: HorisontaalJoon.cs  Kujund.cs  Madu.cs  MainClass.cs  Praktiline töö MaduUss.csproj  Praktiline töö MaduUss.sln  Punkt.cs  RekordiTabel.cs  Seinad.cs  Suunas.cs  ToitLooja.cs  VertikaalJoon.cs
Programeerimine II/Praktiline töö MaduUss/Resources/: RekordiTabel.txt
Programeerimine II/ProductsWinForms/: MenuForm.Designer.cs  MenuForm.cs  ProductsDataSet.Designer.cs  ProductsDataSet.xsd  ProductsForm.Designer.cs  ProductsForm.cs  ProductsForm.resx  Program.cs  (+2 more)
Programeerimine II/Ülesanne 4 Jalgpalli mäng/: Ball.cs  Game.cs  MainClass.cs  Player.cs  Stadium.cs  Team.cs  Ülesanne 4 Jalgpalli mäng.csproj  Ülesanne 4 Jalgpalli mäng.sln
Programeerimine II/Создание класса Triangle в проекте WindowsForm/: Program.cs  TriangleForm.Designer.cs  TriangleForm.cs  TriangleForm2.Designer.cs  TriangleForm2.cs  Создание класса Triangle в проекте WindowsForm.csproj  Создание класса Triangle в проекте WindowsForm.sln
Python OOP/: Shop.py
Töö andmebaasiga/: Andmebaasi haldamine filmikataloogis.py  Doc1.docx  FilmiKataloog.db  Töö andmebaasiga.py  data.db  töö.py
Töö failidega/: MuMoodul.py  Praktiline töö Numeroloogia Pythagorase ruut.py  konto
(+52 files in other folders)
